<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Formatting</title>
</head>
<body>
    <p>This is a Normal Text</p>
    <p>This is a <b>Bold</b> Text</p>
    <p>This is a <i>Italic</i> Text</p>
    <p>This is a <big>big</big>Text</p>
    <p>This is a <small>small</small> Text</p>
    <p>This is a <sub>Subscript</sub> Text</p>
    <p>This is a <sup>Superscript</sup>> Text</p>
    <p>This is a <ins>Inserted</ins> Text</p>
    <p>This is a <del>Deleted</del> Text</p>
    <p>This is a <mark>Marked</mark> Text</p>
</body>
</html>